# pdf4u

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ocr4u/: CLIMain.java  OCR4UCommand.java  OCRMyPDFCommand.java  TesseractCommand.java
src/main/java/ocr4u/options/: OCR4UOptions.java
src/main/java/ocr4u/services/: ImageService.java  OcrMyPdfService.java  PDFService.java  ServiceHelper.java  TesseractService.java
src/main/java/ocr4u/util/: CLIConstants.java
src/main/java/pdf4u/: CLIMain.java  KrakenCommand.java  OcrMyPdfCommand.java  Pdf4uCommand.java
src/main/java/pdf4u/errors/: CommandException.java  CommandTimeoutException.java
src/main/java/pdf4u/options/: Pdf4uOptions.java
src/main/java/pdf4u/services/: HocrToPdfService.java  KrakenService.java  OcrMyPdfService.java
src/main/java/pdf4u/util/: CLIConstants.java  CommandUtility.java  EscalatingExecuteWatchdog.java  FileService.java
src/test/java/ocr4u/: AbstractCommandIT.java  OCR4UCommandIT.java  OCRMyPDFCommandIT.java  TesseractCommandIT.java
src/test/java/ocr4u/services/: ImageServiceTest.java  OcrMyPdfServiceTest.java  PDFServiceTest.java  TesseractServiceTest.java
src/test/java/pdf4u/: KrakenCommandIT.java  OcrMyPdfCommandIT.java  Pdf4uCommandIT.java
src/test/java/pdf4u/services/: HocrToPdfServiceTest.java  KrakenServiceTest.java  OcrMyPdfServiceTest.java
src/test/java/pdf4u/util/: CommandUtilityIT.java  CommandUtilityTest.java
src/test/resources/: 05589_1970s_01_0002.jp2  alt21.hocr  alt21.txt  alt21_0lines.hocr  alt38.hocr  alt38.txt  listofimages.txt  listofimageshandwritten.txt  listoftranscripts.txt  multipleimages.txt
